

#title {
    font-family: Calibri, sans-serif;
    text-align: center;
    position: absolute;
  	top: 250px;

    left: 730px;
    font-size: 30px;
    

	 font-weight: bold;
	 font-style: italic;
 
   -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: orange;
    }

#top, #bottom {
  background-color: #362f2d;
  width: 100%;
  height: 10%;
  position: absolute;
  left: 0;
  z-index: -1;
 
}

#top{
  top: 0;


}

#bottom{
    bottom: 0;
}


#leaf {
    width: 400px;
    position: absolute;
    left: 300px;
	top: 160px;
}



.menubar{
	margin-left: 20px;
}
#home, #profile, #loggedIn {
   color: #ffffff;
	color: #ffffff;
   top: 2.5%;
   position: absolute;
    z-index: 0;
    font-size: 40px;
    text-decoration: none;
    
}

#home{
   left: 82%;
   
}
#profile {
   left: 65%;
}



div.home_trojan {
    vertical-align: top;
    display: block;
    text-align: center;
	 top: 40%;
	 margin-left: auto;
    margin-right: auto;
}
div.profile_trojan {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    position: absolute;
	 left: 80%;
	 top: 25%;
}
#trojan {
 	 border-radius: 50%;
	 width: 200px;
	 
}


.g-signin2{
	position: absolute;
	top: 55%;
	right: 25%;
}



